DEWPOINTVC_INFLUXDB_ORG=toris
DEWPOINTVC_INFLUXDB_BUCKET=dewpointvc
DEWPOINTVC_INFLUXDB_TOKEN=
DEWPOINTVC_INFLUXDB_USERNAME=
DEWPOINTVC_INFLUXDB_PASSWORD=
DEWPOINTVC_INFLUXDB_USERNAME=
DEWPOINTVC_INFLUXDB_PASSWORD=
DEWPOINTVC_GF_ADMIN_USER=
DEWPOINTVC_GF_ADMIN_PASSWORD=
